# docs.ansible.com/playbooks_variables.html
production: no
ssl:
  cert: |
        -----BEGIN CERTIFICATE-----
        MIIDWTCCAkGgAwIBAgIJAKlC9HBNkHsMMA0GCSqGSIb3DQEBCwUAMEMxCzAJBgNV
        BAYTAlVTMQswCQYDVQQIDAJEQzETMBEGA1UEBwwKV2FzaGluZ3RvbjESMBAGA1UE
        CgwJRENDb3VuY2lsMB4XDTE2MDYwNjE4Mjk1NVoXDTE3MDYwNjE4Mjk1NVowQzEL
        MAkGA1UEBhMCVVMxCzAJBgNVBAgMAkRDMRMwEQYDVQQHDApXYXNoaW5ndG9uMRIw
        EAYDVQQKDAlEQ0NvdW5jaWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
        AQC8IVxL3ww4pcxHxS2PrEIAluJJrpDODvskgJkVuUanuMukCIOgptOwBp51qXMW
        rouWBTl3nRnLYJu1W4VmKsd+xfFTQoIONlpV3BxFZWWgnNBiZEw5rFGXNRyt7ntk
        W7TGnEjSohp+a5Hzsmq7khhAC0ElDnmrVLDmdr45m6Es/wW58MLAmMEuWd2szxu9
        HHh+5K33+Ge1zy74YR0t8BCD3jQkiPQ3PHfBzzrZYscjXxLpXA5idnELIf7yxgrd
        9VfZ/zq91EfJWC2zv0amrP3Dqz805KXjDFVvWd8LZBmB8alQvmYXBCDZJPzMOFCC
        YRhpGlv1PWKr1/l9TUfwHvy/AgMBAAGjUDBOMB0GA1UdDgQWBBRWJ9efvWa8roo5
        PjVjneQhjf1vtTAfBgNVHSMEGDAWgBRWJ9efvWa8roo5PjVjneQhjf1vtTAMBgNV
        HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBbWmmrbVrO6QCYcloVT+QHqRE0
        6NgWLih+oQMvUZMZlCtjNYNcbySjgrGHtNUqJ0AfyzBwOda8iq723VH70xwb+J7C
        UUpPj9Iq6gfKry7wMLMs5Q/rn43SjqTijIzqr8WEGArfEYfs3a6EqzvAsVfDVPwp
        Aik62Iu0G++AZo+VJ80VZB8CL+pIgcWKa8p7J/mJ4kd8Xdb+S4guZXEv0GzRu4Ui
        OPgGTohccmTIbLygw6QcTUTPiRnZGPw/7fuIzP51SzGxEDmbGtXtIsO4MW9ce7tA
        SOtVRbJ5XVFFvz2XfW6zUuUrnk9FNxH3NGzRz1ml6k2BDqbav3wmbELJtIxW
        -----END CERTIFICATE-----
  key:  |
        -----BEGIN PRIVATE KEY-----
        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8IVxL3ww4pcxH
        xS2PrEIAluJJrpDODvskgJkVuUanuMukCIOgptOwBp51qXMWrouWBTl3nRnLYJu1
        W4VmKsd+xfFTQoIONlpV3BxFZWWgnNBiZEw5rFGXNRyt7ntkW7TGnEjSohp+a5Hz
        smq7khhAC0ElDnmrVLDmdr45m6Es/wW58MLAmMEuWd2szxu9HHh+5K33+Ge1zy74
        YR0t8BCD3jQkiPQ3PHfBzzrZYscjXxLpXA5idnELIf7yxgrd9VfZ/zq91EfJWC2z
        v0amrP3Dqz805KXjDFVvWd8LZBmB8alQvmYXBCDZJPzMOFCCYRhpGlv1PWKr1/l9
        TUfwHvy/AgMBAAECggEAAyqQkhpT61QnBwIzjRp6FeZ0ModEmqM36NpdOTdgEAyV
        KNKX3IlSQMErw5Exha00XjcCS5gSShD7Lec3bIvFxcVxFVSmObUCejV1KFnXhwd8
        nltPyRy0VtYnAGpmGz9L4JfaxejCh2QqFa7oCvYfgFxwIT6IH7ESNR7EftW2tboh
        qsfoVjFboYhKScc34sAvh0s6RQpKgIcfByE7Yr+WNZNXO9IS1mDttUJQZ0D5d5QF
        lBasX0wIL/UOB3wetLFXFeivRacuC0OwqJ15BVZwRP2viOozRB+4D74rl+iDWIvq
        srLXiPQJPRkDqmfnFtpgnWo20LCQiGAjwVGBSuQe0QKBgQDk13Lu4wGAmBR38t77
        yfpSvtBwcwEFTTcaD2LyvSMcVnwX1Weun6GiRAC2TB6c7ueUltF42ytIKdgYxzUV
        fJp3XXyTX+GvkZfW+rMR6HdyQGkcdvXXXw6K1vFlsUG3hOV1mL7uAs0jPULX8nY1
        uBpnuQ9FFmZOM6b3ECs4RqBaCQKBgQDSdQqueaEKiNPx5TjZKw0xtTosSEJ1BKYc
        R2UYkuzCtBo0pDy9BAwTasUUjPJM5Ax2LGtgYsLO1Hef89Q4uyowRNxuqFhSfINQ
        2YKomiC/ZvQHrfrVZzcTXaJraH/bl4++It45sXEzp+TAfQVMDQLPX1Bun9q96YeM
        4VoWEZvyhwKBgQDRLQK4y7V21wx2rAEZBIGVGygqcWTwdKk2X/QhT7OFVqRtoLr6
        Sp4TVbeU6rVc25/BGa71mtjQSLdnxseGEXScQU764zzHH/08G8KNTwHH5Ipv42lK
        aXBAhsL3InSgjJC10l5L7zGV0YyFGfLlnZg9UVJc42G2f85RrWzkLuKqCQKBgQC8
        X46kBLIkX7x1c5qip2oz5+ad5D+3xeV4wl621CufSt156NeEx66XYqXscwwdzrFo
        xPGHYF7GCl7YiMKX1M86TSiQ05XanyBaqZXNm8dcCqa6iPtPMAeYCeNrCCoJP2ul
        4EfQlAajGdAiisTHAY5WVxYDLon4GqL9cmfUAQb42QKBgDuRaP2wDPJrlW5VTrNH
        NHpdOAGANa9zFpBQwY2jdHiBohNjHOuSGNBBPuJ6mIraBGBe/Ma/zkmGAmXoHDsD
        6nAdNGcWqyCiUoqZmXTPXnB2rxkJOQIDezfd6ICUudyzvPPxx59X5l7DWdHIAPG6
        j3XzDuGmZIHJjbv3/2z7u0XH
        -----END PRIVATE KEY-----
  chain:  ""
